{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "Preserve",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"verbatimModuleSyntax": true,
		"resolveJsonModule": true,

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,

		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"skipLibCheck": true,

		"types": ["bun-types"]
	}
}
