{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [
		{ "path": "./protocol" },
		{ "path": "./core" },
		{ "path": "./adapters/mcp" },
		{ "path": "./adapters/lsp" },
		{ "path": "./providers/typescript" },
		{ "path": "./providers/python" },
		{ "path": "./providers/gdscript" },
		{ "path": "./providers/c" },
		{ "path": "./providers/cpp" },
		{ "path": "./providers/csharp" },
		{ "path": "./providers/rust" },
		{ "path": "./providers/kotlin" },
		{ "path": "./providers/markdown" },
		{ "path": "./scripts" }
	]
}
