{
	"name": "@nyaa-lexicon/provider-c",
	"version": "2.0.1",
	"private": true,
	"type": "module",
	"description": "C provider for nyaa-lexicon, covering Ghidra decompiler output",
	"exports": {
		".": "./src/main.ts"
	},
	"dependencies": {
		"@nyaa-lexicon/protocol": "workspace:*",
		"vscode-jsonrpc": "9.0.1"
	}
}
